This is an internal working file generated by the Source Browser.
20:46 47s
D:\ARM 강의\실습\Cortex-M3\배포용\STM32F10xIAP\FWLib\library\src\stm32f10x_pwr.c
D:\ARM 강의\실습\Cortex-M3\배포용\STM32F10xIAP\FWLib\library\src\stm32f10x_pwr.c
-o
D:\ARM 강의\실습\Cortex-M3\배포용\STM32F10xIAP\IAP\project\EWARM\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Kickstart\ARM\INC\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Kickstart\ARM\INC\
--cpu_mode
thumb
-Ol
