#Generating source browse information for project KBlot_supreme_I


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build 17HS3410_Dspin.pbi : index 17HS3410_Dspin.xcl
build adc.pbi : index adc.xcl
build C3000_SYRINGE.pbi : index C3000_SYRINGE.xcl
build cam_led.pbi : index cam_led.xcl
build cntrl.pbi : index cntrl.xcl
build eeprom_ctrl.pbi : index eeprom_ctrl.xcl
build error.pbi : index error.xcl
build event.pbi : index event.xcl
build hlld.pbi : index hlld.xcl
build hs_Common_Utill.pbi : index hs_Common_Utill.xcl
build hsAT24_EEPROM.pbi : index hsAT24_EEPROM.xcl
build key_polling.pbi : index key_polling.xcl
build main.pbi : index main.xcl
build Max5500.pbi : index Max5500.xcl
build MG90_SERVOMOTOR.pbi : index MG90_SERVOMOTOR.xcl
build pump.pbi : index pump.xcl
build SE655_Barcode.pbi : index SE655_Barcode.xcl
build shake.pbi : index shake.xcl
build sq.pbi : index sq.xcl
build stepping.pbi : index stepping.xcl
build stepping_edb_ctrl.pbi : index stepping_edb_ctrl.xcl
build stepping_leadshine_ctrl.pbi : index stepping_leadshine_ctrl.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build sys_func.pbi : index sys_func.xcl
build timer.pbi : index timer.xcl
build uart_pc.pbi : index uart_pc.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_spi_ex.pbi : index stm32f1xx_hal_spi_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build uart.pbi : index uart.xcl
build KBlot_supreme_I_part0.pbi : link 17HS3410_Dspin.pbi adc.pbi C3000_SYRINGE.pbi cam_led.pbi cntrl.pbi eeprom_ctrl.pbi error.pbi
build KBlot_supreme_I_part1.pbi : link event.pbi hlld.pbi hs_Common_Utill.pbi hsAT24_EEPROM.pbi key_polling.pbi main.pbi Max5500.pbi
build KBlot_supreme_I_part2.pbi : link MG90_SERVOMOTOR.pbi pump.pbi SE655_Barcode.pbi shake.pbi sq.pbi stepping.pbi stepping_edb_ctrl.pbi
build KBlot_supreme_I_part3.pbi : link stepping_leadshine_ctrl.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi sys_func.pbi timer.pbi uart_pc.pbi system_stm32f1xx.pbi
build KBlot_supreme_I_part4.pbi : link stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi
build KBlot_supreme_I_part5.pbi : link stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_i2c.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi
build KBlot_supreme_I_part6.pbi : link stm32f1xx_hal_spi_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_uart.pbi uart.pbi
build KBlot_supreme_I.pbd : link KBlot_supreme_I_part0.pbi KBlot_supreme_I_part1.pbi KBlot_supreme_I_part2.pbi KBlot_supreme_I_part3.pbi KBlot_supreme_I_part4.pbi KBlot_supreme_I_part5.pbi KBlot_supreme_I_part6.pbi
build KBlot_supreme_I.pbw : browsedata KBlot_supreme_I.pbd


